# spring-boot-starter-pebble

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/org/woodylab/boot/pebble/: PebbleEngineConfigurer.java  PebbleEngineFactoryBean.java  PebbleExtension.java  PebbleTemplateAvailabilityProvider.java  PebbleTemplateLoader.java
src/main/java/org/woodylab/boot/pebble/autoconfigure/: PebbleAutoConfiguration.java  PebbleProperties.java
src/main/java/org/woodylab/boot/pebble/web/: PebbleView.java  PebbleViewResolver.java
src/test/java/org/woodylab/boot/pebble/: PebbleTemplateLoaderTest.java
src/test/java/org/woodylab/boot/pebble/web/: ApplicationTests.java  CustomPebbleExtension.java  PebbleTemplateStandaloneTests.java  PebbleViewResolverTests.java  PebbleViewTests.java  RestApplicationTests.java
src/test/resources/: application.properties  logback.xml
src/test/resources/templates/: base.html  foo.html  foo.json.html  home.html  partial.html  partial.json.html
